# tmux config

# set resize pane to hjkl
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5


# terminal
set -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'


# misc
set -g prefix ^A
set -g history-limit 1000000     # increase history size (from 2,000)
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed
set -g escape-time 0             # zero-out escape time delay
set -g set-clipboard on          # use system set-clipboard
set -g mode-keys vi
set -g status-position top       # macOS / darwin style


# panes
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# session x
set -g @sessionx-x-path "$HOME/.config"
set -g @sessionx-custom-paths "$HOME/stefan/code/temp/,\
                               $HOME/stefan/code/repos/,\
                               $HOME/stefan/code/work_repos/,\
                               $HOME/stefan/code/local/,\
                               $HOME/stefan/documents/,"
set -g @sessionx-bind 'h'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
# set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'true'
set -g @sessionx-filter-current 'false'
# set -g @sessionx-fzf-builtin-tmux 'on'


# windows
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"


# status bar
set -g status-justify "absolute-centre"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"


# # session x
# # set -g @sessionx-bind-zo-new-window 'ctrl-y'
# # set -g @sessionx-auto-accept 'off'
# set -g @sessionx-custom-paths "$HOME/stefan/"
# set -g @sessionx-bind 'h'
# set -g @sessionx-x-path "$HOME/stefan/code/repos/dotfiles"
# set -g @sessionx-window-height '85%'
# set -g @sessionx-window-width '75%'
# # set -g @sessionx-zoxide-mode 'on'
# # set -g @sessionx-custom-paths-subdirectories 'false'
# set -g @sessionx-filter-current 'false'
# set -g @sessionx-fzf-builtin-tmux 'on'

# set -g @sessionx-tree-mode 'on'
# set -g @sessionx-window-mode 'on'
# set -g @sessionx-ls-command 'lsd --tree --color=always --icon=always'

## If you want to filter sessions, use a comma separated list of session names
# e.g. set -g @sessionx-filtered-sessions 'scratch,somesession'
# This will filter out sessions that contain 'scratch' (used by tmux-floax)
# and 'somesession'
# set -g @sessionx-filtered-sessions 'scratch,somesession'


# run package manager
run '~/.tmux/plugins/tpm/tpm'
